{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "functions": {
    "app/main.py": {
      "maxDuration": 10
    }
  },
  "excludeFiles": [
    "models/**",
    "scripts/**",
    "*.db",
    "*.csv",
    ".venv/**",
    "__pycache__/**",
    "*.md",
    ".git/**",
    ".devcontainer/**",
    "docker-compose.yml",
    "Dockerfile",
    "*.sh",
    "*.bat"
  ]
}
